<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Orinoco</title>
  </head>

  <body>
    <!-- ------------NAV BAR--------------- -->
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <a class="navbar-brand" href="index.html">
              <img
                src="./images/brandlogo.png"
                alt="site logo"
                height="40"
                width="40"
              />
              Orinoco</a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target=".navbarContent"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navbarContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Accueil</a>
                </li>
              </ul>
            </div>
            <div class="collapse navbar-collapse navbarContent">
              <ul class="navbarContent nav navbar-nav w-100 justify-content-end"">
                <li class="nav-item">
                  <a class="nav-link" href="#">Panier</a>
                </li>
              </ul>
            </div>
            </nav>
        </div>
      </div>
    </div>
    <!-- -------------------BODY----------------- -->
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Wow ! Vous, vous avez du goût !</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="requestContent">
            <p>
              Détails du produit:
            </p>
          </div>
        </div>
      </div>

      <!-- --------------PRODUCT SECTION----------------- -->
      <div class="row">
        <div class="col shadow corner-border itemFrame">
          <div class="row" id="left-row">
            <img
              src=""
              alt=""
              class="col-5 mt-5 ml-3 emptyFrame itemFrame__img"
              id="imageUrl"
            />
            <div class="col-6 mt-5 ml-3" id="right-row">
              <h2 id="name" class="emptyFrame">ItemName</h2>
              <p class="text-justify emptyFrame" id="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem perferendis accusamus amet, adipisci pariatur
                doloremque, enim omnis sit temporibus iste rerum exercitationem
                natus. Minus odio architecto ipsa illum facere consectetur?
              </p>
              <p class="h4 mt-2 emptyFrame" id="price">5000€</p>
              <p class="text-muted mt-4" id="helpText">
                Plusieurs coloris sont disponibles !
              </p>
              <form>
                <div class="form-inline">
                  <select class="form-control col" name="couleur" id="couleur">
                    <!-- Insert select option here -->
                  </select>
                  <button
                    class="btn btn-secondary btn-sm ml-5"
                    id="decreaseBtn"
                  >
                    -
                  </button>
                  <p class="mt-3 mx-3" id="qty">1</p>
                  <button
                    class="btn btn-secondary btn-sm mr-5"
                    id="increaseBtn"
                  >
                    +
                  </button>
                  <button class="btn btn-primary btn-lg" id="commandBtn">
                    Commander
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- -------------------SCRIPT--------------- -->

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="./item-details.js"></script>
  </body>
</html>
